<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Blue Mountain Airlines</title>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<link href="css/style.css" rel="stylesheet" />   
	    <!-- Load jQuery JS -->
	    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	    <!-- Load jQuery UI Main JS  -->
	    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<h1 id="logo">Blue Mountain Airlines</h1>
			<div id="utilNav">
				<div class="util"><a href="#">Help</a></div>
				<div class="util"><a href="rewards.html">Rewards Sign-Up</a></div>
				<div class="util"><a href="#">Log In</a></div>
			</div>
			<nav id="desktop">
				<div class="navigation"><a href="rewards.html">Rewards</a></div>
				<div class="navigation"><a href="travel.html">Travel Guide</a></div>
				<div class="navigation"><a href="#">Book A Flight</a></div>
				<div class="navigation"><a href="index.html">Home</a></div>
			</nav>
		</header>
		<!-- HEADER ENDS -->

		<!-- MAIN CONTENT -->
		<section>
			<div id="cta">
				<h2>Quick Flight Search</h2>
				
				<form id="quick">
					<label>Departing From</label><br />
					<input type="text" name="depart" placeholder="Pittsburgh(PIT)" /><br /><br />
					<label>Arriving In</label><br />
					<input type="text" name="depart" placeholder="Los Angeles(LAX)" /><br /><br />
					<label>Depart On</label>
					<label>Return On</label><br />
					<input type="text" class="datepicker" />
					<input type="text" class="datepicker" /><br /><br />
					<label class="passenger">Adults</label>
					<label class="passenger">Children</label><br/>
					<input id="adult" type="number" min="1" max="75" />
					<input id="children" type="number" min="1" max="75" /><br />
					<input type="submit" class="button" name="search" value="Search Flights" />
				</form>
			</div>
		</section>
		<div id="subsection">
			<div class="sub left" id="seats">
				<h3>Check out our luxurious seating</h3>
			</div>
			<div class="sub" id="guide">
				<h3>Don't Know Where to Go?</h3>
				<h4>Click Here!<br />We'll Help!</h4>
			</div>
			<div class="sub" id="rewards">
				<h3>Sign-up today to start seeing<br />
					the wonders of the world</h3>
			</div>
		</div>
		<!-- MAIN CONTENT ENDS -->
		<!-- Footer -->

		<footer>
			<div id="mobileFooter">
				<div class="navigation"><a href="index.html">Home</a></div>
				<div class="navigation"><a href="#">Book A Flight</a></div>
				<div class="navigation"><a href="travel.html">Travel Guide</a></div>
				<div class="navigation"><a href="rewards.html">Rewards</a></div>
			</div>
			<div id="mainFooter">
				<div class="footer">
					<h5 id="account">My Account</h5>
					<ul>
						<li><a href="#">Log In</a></li>
						<li><a href="#">Sign Up For Rewards</a></li>
						<li><a href="#">Forgot Username/Password</a></li>
						
					</ul>
				</div>
				<div class="footer">
					<h5>Customer Service</h5>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Travel Tools</a></li>
						<li><a href="#">Route Map</a></li>
						<li><a href="#">Baggage Policies</a></li>
						<li><a href="#">Refunds</a></li>
					</ul>
				</div>
				<div class="footer">
					<h5>About Blue Mountain</h5>
					<ul>
						<li><a href="#">Mission Statement</a></li>
						<li><a href="#">Press Room</a></li>
						<li><a href="#">Investor Relations</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Travel Agents</a></li>
						<li><a href="#">Legal Information</a></li>
					</ul>
				</div>

				<div id="copyright">
					<p>©2015 Kimerlee Holcom</p>
				</div>
			</div>
		</footer>
		<!-- Footer Ends -->

		<script>
			$(document).ready(
  
			  /* This is the function that will get executed after the DOM is fully loaded */
			  function () {
			    $( ".datepicker" ).datepicker({
			      changeMonth: true,//this option for allowing user to select month
			      changeYear: true //this option for allowing user to select from year range
			    });
			  }

			);
		</script>
	</body>
</html>