<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Blue Mountain Airlines</title>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/travel.css" rel="stylesheet" />   
	    <!-- Load jQuery JS -->
	    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	    <!-- Load jQuery UI Main JS  -->
	    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<h1 id="logo">Blue Mountain Airlines</h1>
			<div id="utilNav">
				<div class="util"><a href="#">Help</a></div>
				<div class="util"><a href="rewards.html">Rewards Sign-Up</a></div>
				<div class="util"><a href="#">Log In</a></div>
			</div>
			<nav id="desktop">
				<div class="navigation"><a href="rewards.html">Rewards</a></div>
				<div class="navigation"><a href="travel.html">Travel Guide</a></div>
				<div class="navigation"><a href="#">Book A Flight</a></div>
				<div class="navigation"><a href="index.html">Home</a></div>
			</nav>
		</header>
		<!-- HEADER ENDS -->

		<!-- MAIN CONTENT -->
		<section>
			<table>
				<tr>
					<th colspan="3">Don't Know Where To Go? Check Out These Amazing Locations!</th>
				</tr>
				
				<tr>
					<td><a href="http://grand-canyon-park.org/"><img src="img/the-grand-canyon.jpg" alt="Grand Canyon"></a></td>
					<td><a href="http://www.niagara-usa.com/"><img src="img/niagara-falls.jpg" alt="Niagara Falls"></a></td>
					<td><a href="http://en.parisinfo.com/"><img src="img/paris.jpg" alt="Paris"></a></td>
				</tr>
				<tr>
					<td><a href="http://www.egypt.travel/"><img src="img/egypt.jpg" alt="Egypt"></a></td>
					<td><a href="http://www.travelchinaguide.com/"><img src="img/china.jpg" alt="China"></a></td>
					<td><a href="http://www.justaustralia.org/"><img src="img/australia.jpg" alt="Australia"></a></td>
				</tr>
			</table>
			<br/>
			<h2>Here is a great video to help you start your adventure</h2>
			<iframe width="560" height="515" src="https://www.youtube.com/embed/8JfWE9EmzEk" allowfullscreen></iframe>
		</section>
		<!-- MAIN CONTENT ENDS -->
		<!-- Footer -->
		<footer>
			<div id="mobileFooter">
				<div class="navigation"><a href="index.html">Home</a></div>
				<div class="navigation"><a href="#">Book A Flight</a></div>
				<div class="navigation"><a href="travel.html">Travel Guide</a></div>
				<div class="navigation"><a href="rewards.html">Rewards</a></div>
			</div>
			<div id="mainFooter">
				<div class="footer">
					<h5 id="account">My Account</h5>
					<ul>
						<li><a href="#">Log In</a></li>
						<li><a href="#">Sign Up For Rewards</a></li>
						<li><a href="#">Forgot Username/Password</a></li>
						
					</ul>
				</div>
				<div class="footer">
					<h5>Customer Service</h5>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Travel Tools</a></li>
						<li><a href="#">Route Map</a></li>
						<li><a href="#">Baggage Policies</a></li>
						<li><a href="#">Refunds</a></li>
					</ul>
				</div>
				<div class="footer">
					<h5>About Blue Mountain</h5>
					<ul>
						<li><a href="#">Mission Statement</a></li>
						<li><a href="#">Press Room</a></li>
						<li><a href="#">Investor Relations</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Travel Agents</a></li>
						<li><a href="#">Legal Information</a></li>
					</ul>
				</div>

				<div id="copyright">
					<p>©2015 Kimerlee Holcom</p>
				</div>
			</div>
		</footer>
		<!-- Footer Ends -->
	</body>
</html>