<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlackTurtle Designs</title>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  	<!-- Off Canvas/Mobile Navigation -->
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
        <nav class="tab-bar hide-for-medium-up">
          <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon"><span></span></a>
          </section>
        </nav>
        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#work">Our Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </aside>
        <a class="exit-off-canvas"></a>

        <!-- Top Bar Navigation -->
        <nav class="top-bar show-for-medium-up" data-topbar>
        	<ul class="title-area">
        		<li class="name"><a href="index.html"><h1>BlackTurtle Designs</h1></a></li>
        		<li class="toggle-topbar"><a href="#"><span></span></a></li>
        	</ul>

        	<section class="top-bar-section">
        		<ul class="right">
		            <li class="active"><a href="#">Home</a></li>
		            <li><a href="#about">About Us</a></li>
		            <li><a href="#work">Our Work</a></li>
		            <li><a href="#contact">Contact</a></li>
		         </ul>
        	</section>
        </nav>
    	<!-- Main Content -->
    	<div id="mainContent">
        <!-- Slider -->
	    	<div class="row full" id="welcome">
			    <div class="medium-12 small-12 columns">
			    	<ul id="slider" data-orbit>
			    		<li><img src="img/slider/welcome.png" alt="Welcome to BlackTurtle Designs"></li>
			    		<li><img src="img/slider/dhmHP.jpg" alt="David's Heart Ministries" >
			    			<div class="orbit-caption">
			    				Davids Heart Ministries
			    			</div>
			    		</li>
			    		<li><img src="img/slider/lifetimeHP.jpg" alt="Lifetime Images Photography">
			    			<div class="orbit-caption">
			    				Lifetime Images Photography
			    			</div>
			    		</li>
			    	</ul>
			    </div>
  			</div>

        <!-- About Us Section -->
        <div class="row full" id="about">
          <div class="medium-3 medium-push-1 columns about">
            <img src="img/about/kim.png" alt="Kimerlee Holcom">
          </div>
          <div class="medium-6 medium-push-2 columns left bio">
            <h3>Kimerlee Holcom</h3>
            <p>Hi, my name is <strong>Kimerlee Holcom</strong>, but I go by Kim. I am the founder of BlackTurtle Designs. </p>
            <p>I am an aspiring front-end web developer who loves to always learn new and exciting ways of creating amazing websites. I have experience with HTML, CSS, PHP, JavaScript, and jQuery. I also have experience with Bootstrap, Foundation, and other responsive design frameworks.</p>
          </div>
        </div>

        <!-- Our Work -->
        <div class="row full" id="transition">
        </div>
        <div class="row full" id="work">
          <div class="medium-10 medium-push-1 columns">
            <h3>Our Work</h3>
          </div>
          <div class="row full">
            <div class="medium-6 medium-push-3 columns">
              <ul class="medium-block-grid-3 small-block-grid-2" data-clearing>
                <li><a href="img/slider/dhmHP.jpg" class="th radius"><img data-caption="David's Heart Ministries @ http://davidsheart.us" src="img/work/dhmTH.jpg" alt="David's Heart Ministries"></a></li>
                <li><a href="img/slider/lifetimeHP.jpg" class="th radius"><img data-caption="Lifetime Images" src="img/work/lifetimeTH.jpg" alt="David's Heart Ministries"></a></li>
                <li><a href="img/work/upcoming.jpg " class="th radius"><img src="img/work/upcoming.jpg" alt="David's Heart Ministries"></a></li> 
              </ul>
            </div>
          </div>
        </div>

        <!-- Contact Us -->
        <div class="row full" id="contact">
          <div class="medium-3 medium-push-1 columns">
            <h4 id="tagLine"> Please feel free to contact us about any questions or inquiries about how we can help you!</h4>
          </div> 
          <div class="medium-7 medium-push-1 columns">
            <form>
              <div class="row">
                <div class="medium-8 small-12 columns">
                  <input type="text" placeholder="Name"/>
                </div>
              </div>
              <div class="row">
                <div class="medium-8 small-12 columns">
                  <input type="text" placeholder="Email Address"/>
                </div>
              </div>
              <div class="row">
                <div class="medium-8 small-12 columns">
                  <textarea type="text" placeholder="Send Us A Message"></textarea>
                </div>
              </div>
              <div class="row">
                <a role="button" aria-label="submit form" href="#" class="button">Submit</a>
              </div>
            </form>
          </div>
        </div>
  		</div>

      <!-- Footer -->
      <footer>
          <p>©2015 Kimerlee Holcom</p>
      </footer>
      </div><!-- end inner wrapp, must go after ALL content -->
    </div><!-- end offcanvas -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
