<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lifetime Images</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/about.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>	
	</head>
	<body>
		<!-- Header -->
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="packages.html">Packages</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			<a href="index.html"><img id="banner" src="images/banner2.png" alt="Lifetime Images" /></a>
		</header>
		<!-- Header Ends -->
		<!-- Main Content -->
		<div id="mainContent">
			<article>
				<h1>Meet our Team</h1>
				<h2>Our Photographers</h2>
				<div id="team1">
					<h2>Sara Whitmer</h2>
					<img src="images/team1.png" alt="Sara" />
					<p>Sara grew up in Western Pennsylvania. During her freshman year she moved to the Buffalo/Niagara Falls area and graduated high school while living there. After high school Sara fell in love with photography and started to take pictures for family and friends and then got her first wedding to shoot. Since then she has continued taking pictures whenever she can and loves what she does.</p>
				</div>
				<div id="team2">
					<h2>Tina Whitmer</h2>
					<img src="images/team2.png" alt="Tina" />
					<p>Tina is Sara's mother. She became part of the team when the first wedding was booked. She started out just as a photographer and became a integral part of the team. Tina grew up in Western Pennsylvania as well. She does this photography on the side but enjoys taking photos of her grandsons and all family members.</p>
					
				</div>
			</article>
			<section>
				<hr/>
				<a href="index.html"><div class="navigation button"><p>Home</p></div></a>
				<a href="about.html"><div class="navigation button"><p>About</p></div></a>
				<a href="packages.html#engagement"><div class="button"><p>Engagement</p></div></a>
				<a href="packages.html#wedding"><div class="button"><p>Weddings</p></div></a>
				<a href="packages.html#family"><div class="button"><p>Family</p></div></a>
				<a href="packages.html#senior"><div class="button"><p>Senior Pictures</p></div></a>
				<hr/>
			</section>
		</div>
		<!-- Main Content Ends -->
		<!-- Footer -->
		<footer>
			<p>©2015 Kimerlee Holcom</p>
		</footer>
		<!-- Footer Ends -->
	</body>
</html>