<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lifetime Images</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/contact.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>	
	</head>
	<body>
		<!-- Header -->
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="packages.html">Packages</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			<a href="index.html"><img id="banner" src="images/banner2.png" alt="Lifetime Images" /></a>
		</header>
		<!-- Header Ends -->
		<!-- Main Content -->
		<div id="mainContent">
			<aside>
				<h2>Contact Us</h2>
				<h4>&</h4>
				<h3>Let us capture your wedding!</h3>
			</aside>
			<aside id="form">
				<form method="POST" name="contact" action="http://www.example.com/form.php">
					<input type="text" class="textInput" name="name" placeholder="Name"/>
					<input type="text" class="textInput" name="email" placeholder="Email Address" />
					<textarea class="textArea" name="message" placeholder="Message"></textarea><br />
					<input type="submit" class="formButton" name="submit" value="Submit" />
				</form>
			</aside>

			<section>
				<hr/>
				<a href="index.html"><div class="navigation button"><p>Home</p></div></a>
				<a href="about.html"><div class="navigation button"><p>About</p></div></a>
				<a href="packages.html#engagement"><div class="button"><p>Engagement</p></div></a>
				<a href="packages.html#wedding"><div class="button"><p>Weddings</p></div></a>
				<a href="packages.html#family"><div class="button"><p>Family</p></div></a>
				<a href="packages.html#senior"><div class="button"><p>Senior Pictures</p></div></a>
				<hr/>
			</section>
		</div>
		<!-- Main Content Ends -->
		<!-- Footer -->
		<footer>
			<p>©2015 Kimerlee Holcom</p>
		</footer>
		<!-- Footer Ends -->
	</body>
</html>