<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<title>Lifetime Images</title>
		<link rel="stylesheet" href="css/index.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>	
	</head>
	<body>
		<!-- Header -->
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="packages.html">Packages</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			<a href="index.html"><img id="banner" src="images/banner2.png" alt="Lifetime Images" /></a>
		</header>
		<!-- Header Ends -->
		<!-- Main Content -->
		<div id="mainContent">
			<img id="baby" src="images/baby.jpg" alt="Baby's First Birtday"/>
			<section>
				<hr/>
				<a href="index.html"><div class="navigation button"><p>Home</p></div></a>
				<a href="about.html"><div class="navigation button"><p>About</p></div></a>
				<a href="packages.html#engagement"><div class="button"><p>Engagement</p></div></a>
				<a href="packages.html#wedding"><div class="button"><p>Weddings</p></div></a>
				<a href="packages.html#family"><div class="button"><p>Family</p></div></a>
				<a href="packages.html#senior"><div class="button"><p>Senior Pictures</p></div></a>
				<hr/>
			</section>
		</div>
		<!-- Main Content Ends -->
		<!-- Footer -->
		<footer>
			<p>©2015 Kimerlee Holcom</p>
		</footer>
		<!-- Footer Ends -->
	</body>
</html>