<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lifetime Images</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/packages.css" />	
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>	
	</head>
	<body>
		<!-- Header -->
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="packages.html">Packages</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			<a href="index.html"><img id="banner" src="images/banner2.png" alt="Lifetime Images" /></a>
		</header>
		<!-- Header Ends -->
		<!-- Main Content -->
		<div id="mainContent">
			<article>
				<h1 id="engagement">Engagements</h1>
				<div class="package">
					<h2> Engagement Package #1</h2>
					<h3>Price: $300</h3>
					<p>Price includes:</p>
					<div class="includes">
						<ul>
							<li>4 hours of photos</li>
							<li>Any shot</li>
							<li>Disc included w/ Copyright release</li>
						</ul>
					</div>
				</div>
				<div class="package">
					<h2>Engagement Package #2</h2>
				</div>
				<div class="package">
					<h2>Engagement Package #3</h2>
				</div>
				<h1 id="wedding">Wedding</h1>
				<div class="package">
					<h2> Wedding Package #1</h2>
					<h3>Price: $500 + Travel expenses</h3>
					<p>Price includes:</p>
					<div class="includes">
						<ul>
							<li>Bride and Groom prep-time prior to wedding
								<ul>
									<li>Bride and Bridesmaid Hair & Makeup</li>
									<li>Groom and Groomsmen Ties, Jackets, etc</li>
								</ul>
							</li>
							<li>Photos of Ceremony</li>
							<li>Reception</li>
							<li>Disc included w/ Copyright release
								<ul>
									<li>No photos will be mailed with this package. Bride and Groom can print any that they want from this disc</li>
								</ul>
							</li>
							<li>Additional Discs available for $20</li>

						</ul>
					</div>
				</div>
				<div class="package">
					<h2>Wedding Package #2</h2>
				</div>
				<div class="package">
					<h2>Wedding Package #3</h2>
				</div>
				<h1 id="family">Family Photos</h1>
				<div class="package">
					<h2> Family Package #1</h2>
					<h3>Price: $150</h3>
					<p>Price includes:</p>
					<div class="includes">
						<ul>
							<li>1 hour session</li>
							<li>5 poses</li>
							<li>Disc included w/ Copyright release</li>
						</ul>
					</div>
				</div>
				<div class="package">
					<h2>Family Package #2</h2>
				</div>
				<div class="package">
					<h2>Family Package #3</h2>
				</div>
				<h1 id="senior">Senior Pictures</h1>
				<div class="package">
					<h2> Senior Package #1</h2>
					<h3>Price: $150</h3>
					<p>Price includes:</p>
					<div class="includes">
						<ul>
							<li>2 hour session</li>
							<li>5 poses and 2 outfits</li>
							<li>Disc included w/ Copyright release</li>
						</ul>
					</div>
				</div>
				<div class="package">
					<h2>Senior Package #2</h2>
				</div>
				<div class="package">
					<h2>Senior Package #3</h2>
				</div>
			</article>
			<section>
				<hr/>
				<a href="index.html"><div class="navigation button"><p>Home</p></div></a>
				<a href="about.html"><div class="navigation button"><p>About</p></div></a>
				<a href="packages.html#engagement"><div class="button"><p>Engagement</p></div></a>
				<a href="packages.html#wedding"><div class="button"><p>Weddings</p></div></a>
				<a href="packages.html#family"><div class="button"><p>Family</p></div></a>
				<a href="packages.html#senior"><div class="button"><p>Senior Pictures</p></div></a>
				<hr/>
			</section>
		</div>
		<!-- Main Content Ends -->
		<!-- Footer -->
		<footer>
			<p>©2015 Kimerlee Holcom</p>
		</footer>
		<!-- Footer Ends -->
	</body>