<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>LifeTime Images</title>
  <meta name="description" content="">
  <meta name="author" content="Kimerlee Holcom">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row header">
      <div class="twelve columns">
        <a href="index.html"><img id="banner" src="images/banner2.png" alt="Lifetime Images" /></a>
      </div>
    </div>
    <div class="row" id="mainContent">
      <div class="two columns">&nbsp;</div>
      <div class="four columns">
        <h2>Contact Us</h2>
        <h4>&</h4>
        <h3>Let us capture your wedding!</h3>
      </div>
      <div class="four columns">
        <form method="POST" name="contact" action="http://www.example.com/form.php">
          <input type="text" class="textInput" name="name" placeholder="Name"/>
          <input type="text" class="textInput" name="email" placeholder="Email Address" />
          <textarea class="textArea" name="message" placeholder="Message"></textarea><br />
          <input type="submit" class="formButton" name="submit" value="Submit" />
        </form>
      </div>
    </div>
    <div class="row">
      <div class="twelve rows footer">
        <p>©2015 Kimerlee Holcom</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
