
#container{
	width:91%;
	margin:0 4%;
}

#reward, #signUp{
	margin:1.5%;
	width:45%;
	float:left;
	color:#fff;
	text-align: center;
}
h2{
	text-decoration: underline;
}
#reward ul{
	position:relative;
	margin:2% 13%;
	text-align: left;
	list-style: square;
	line-height: 1.9em;
	font-size: 0.75em;
}

/*** Form ***/
form{
	margin:2%;
}
label{
	text-transform: uppercase;
	text-decoration: underline;
}
.sublabel{
	text-transform: none;
	position:relative;
	top:1em;
}

.namelabel {
	left:-41.5%;
	top:0.5em;
}
.dob{
	position:relative;
	left:-36.5%;
}
.addresslabel{
	left:-48.5%;
	top:0.5em;
}

.profile{
	left:-63.5%;
	top:0;
}

.phoneEmail{
	left:-26.4%;
	top:0.5em;
}

input{
	width:46%;
	margin:2% 1% 1.5% 1%;
	padding:0.5%;
	border-radius: 0.3em;
	float:left;
	font-size: 1em;
}
select{
	float:left;
	margin:4% 1%;
	font-size:1em;
	padding:0.5%;
}
.name, .city{
	width:41%;
}

.middle{
	width:6%;
}

.address{
	width:96%;
}

.state{
	width:16%;
}

.zip{
	width:31.5%;
}

.date{
	margin-top:3.55%;
	width:13%;
}

.year{
	margin-top:3.55%;
	width:13%;
}

.preferred{
	width:34.35%;
	margin-top:3.55%;
}

.areaCode, .pre{
	width:8%;
	text-align: center;
}

.suffix{
	width:10%;
	text-align: center;
}

.email{
	width:58.55%;
}

.veremail{
	width:58.55%;
}

.typeOfNum{
	margin-top:1.8%;
}

#signUp .button{
	margin-left:1%;
	width:97%;
}

.username{
	width:95.5%;
}

.question{
	width:97.5%;
}

.answer{
	margin:0 1% 2%;
	width:95.5%;
}


/*** Footer ***/
footer{
	top:130%;
}

@media screen and (max-width:480px){
	label{
		display:none;
	}
	#reward, #signUp{
		width:91%;
	}
	.name, .city{
		width:75%;
	}
	.preferred{
		width:96.5%;
	}
}

@media screen and (min-width:480px) and (max-width: 700px){
	label{
		display:none;
	}
	#reward, #signUp{
		width:91%;
	}
	.preferred{
		width:32%;
	}
	.name, .city{
		width:75%;
	}
	footer{
		margin-top:52%;
	}
	
}
@media screen and (min-width:700px) and (max-width: 960px){
	nav{
		font-size: 1em;
	}
	#mobileFooter{
		display:none;
	}
	label{
		display:none;
	}
	.name, .city{
		width:75%;
	}
	.zip{
		width:30%;
	}
	.pre{
		width:15%;
	}
	.suffix{
		width:20%;
	}
}

@media screen and (min-width: 960px) and (max-width:1200px){
	label{
		display:none;
	}
	#mobileFooter{
		display:none;
	}
	.preferred{
		width:30%;
	}
}

@media screen and (min-width:1200px){
	#mobileFooter{
		display:none;
	}
}