body{
	margin:0;
	font-family: sans-serif;
	background:#7996BE;
	color:#130edf;
}
a:link, a:visited{
	color:#130edf;
	text-decoration: none;
}
a:hover, a:active{
	color:#fff;
}

/*** Header ***/
header{
	height:100px;
	width:96%;
	background:url('../img/logo.png') no-repeat;
	margin:2% 2% 0 2% ;
}
h1{
	display:none;
}
#utilNav{
	width:50%;
	float:right;
	text-align: right;
}
.util{
	float:right;
	margin-left:5%;
	font-size: 0.75em;
}
nav{
	width:60%;
	position: relative;
	top:29.4%;
	float:right;
	text-align: right;
	font-size: 1.3em;
}
.navigation{
	float:right;
	margin-left: 5%;
}

/*** Section ***/

section{
	background:#46423f;
	padding:3% 0 0 0;
	overflow: auto;
}
#cta{
	background:url('../img/cta.jpg') no-repeat;
	background-size: 100%;
	width:91%;
	margin:auto;
	padding:0.5%;
	color:#FBFBFB;
	border-radius: 0.5em;
}
#cta > h2{
	margin:1% 1% 1% 4.5%;
}
form{
	margin:1% 1% 1% 2.5%;
}
label{
	margin:15% 5% 10% 0;
}
input{
	transition:background 1s ease;
	width:19%;
	font-size: 1em;
	margin:0.5% 0;
}
input:focus{
	background:#7996BE;
}	
.datepicker{
	width:8%;
	margin-right:2.5%;
}
input.button{
	margin:2% 0 0 0;
	border-radius: 0.4em;
	font-size: 1.2em;
	padding:0.5%;
	width:21%;
}
input.button:hover{
	background:#455D8C;
	color:#fff;
}
input.button:focus{
	background:#455D8C;
	color:#fff;
}
.passenger{
	margin-right:7.3%;
}
#adult, #children{
	width:7%;
	padding-left:1%;
	margin-right:2.5%;
}
#subsection{
	width:100%;
	padding-bottom:3%;
	position:absolute;
}
.sub{
	margin:1%;
	width:30%;
	float:left;
	border-radius: 0.3em;
	height:200px;
}
.left{
	margin-left:3%;
}
#seats{
	background:url('../img/seats.jpg');
}
#seats > h3{
	position:relative;
	top:65%;
	left:45%;
	width:50%;
	text-align: center;
	border-radius: 0.2em;
	color:#46423F;
	background:rgba(239, 239,239, 0.6);
}
#guide{
	background:url('../img/Travel.jpg');
}
#guide > h3{
	position:relative;
	left:37%;
	top:-2%;
	color:#fbfbfb;
}
#guide > h4{
	position:relative;
	left:5%;
	line-height: 1.5em;
	color:#fbfbfb;
}
#rewards{
	background:url('../img/rewards.png') no-repeat;
	background-size: 100%;
}
#rewards > h3{
	color:#455D8C;
	float:right;
	position:relative;
	right:3%;
}

/*** FOOTER ***/
footer{
	margin:2% 4%;
	width:87%;
	padding:2%;
	position:absolute;
	top:115%;
}
.footer{
	margin-left:10%;
	float:right;
	padding:1%;
}
.footer h5{
	position:relative;
	left:23%;
	font-weight: bolder;
	text-decoration: underline;
	text-transform: uppercase;
}
.footer > ul > li{
	position:relative;
	top:-1em;
	list-style: none;
	text-align: left;
	line-height: 1.5em;
	padding:0.65%;
}
#account{
	position:relative;
	left:16%;
}
#copyright{
	position:absolute;
	bottom:1em;
	font-size:0.6em;
	text-align: center;
	margin:0 40%;
	width:20%;
}

@media screen and (max-width:480px){
	#utilNav{
		display:none;
	}
	nav{
		display:none;
	}

	form#quick{
		display:none;
	}
	#cta{
		background:url('../img/mobileCTA.jpg') no-repeat;
		background-size: 100%;
		height:200px;
	}
	#cta > h2{
		display:none;
	}
	.sub{
		width:95%;
		margin:1% 3%;
	}
	.left{
		margin:1% 3%;
	}
	h3{
		font-size:1em;
	}
	#guide > h3{
		left:26%;
	}

	#mainFooter{
		display:none;
	}
	#mobileFooter > .navigation{
		font-size: 0.65em;
		float:left;
		margin-top:35%;
	}
	#mobileFooter a:link, #mobileFooter a:visited{
		color:#fff;
	}
}

@media screen and (min-width:480px) and (max-width: 700px){
	#utilNav{
		display:none;
	}
	nav{
		display:none;
	}
	#mainFooter{
		display:none;
	}
	#mobileFooter > .navigation{
		font-size: 0.65em;
		float:left;
		margin-top:35%;
	}
	#mobileFooter a:link, #mobileFooter a:visited{
		color:#fff;
	}
}
@media screen and (min-width:700px) and (max-width: 960px){
	nav{
		font-size: 1em;
	}
	#mobileFooter{
		display:none;
	}
	#mainFooter{
		display:none;
	}

}

@media screen and (min-width: 960px) and (max-width:1200px){
	#mobileFooter{
		display:none;
	}
	#mainFooter{
		display:none;
	}
}

@media screen and (min-width:1200px){
	#mobileFooter{
		display:none;
	}
}










