/*** Smith's Legal Help ***/

body{
	background:#291A12;
}
/*** HEADER ***/
header{
	position:absolute;
}
header img{
	width:100%;
	float:left;
}
nav{
	text-align: right;
	position:relative;
	left:120%;
	top:10%;
	width:100%;
}
nav ul li{
	margin-left: 7%;
	list-style: none;
	display: inline;
	font-size:1.1em;
	text-transform: uppercase;
}

a:link{
	color:#A89981;
	text-decoration: none;
}
a:visited{
	color:#A89981;
	text-decoration: none;
}
a:hover{
	color:#645641;
}
/*** SECTION/FORM ***/
section{
	position:absolute;
	width:90%;
	top:20%;
	left:5%;
}
section > h2{
	color:#A89981;
	text-align: center;
	text-decoration: underline;
}
h2 + p{
	color:#A89981;
	text-align: center;
}
	
	/** FORM CSS **/
	.section{
		color:#A89981;
		font-size:1.2em;
		text-decoration:underline;
		font-weight:bold;
	}
	input{
		margin:1% 0.5%;
		padding:0.5%;
		font-size: 1em;
		width:15%;
		border-radius:0.5em;
		transition:background 1s ease;
	}
	input:focus{
		background:#A89981;
		color:#291A12;
	}
	#date{
		position:relative;
		left:15%;
	}
	label{
		color:#A89981;
		text-transform: uppercase;
	}
	.subSection{
		text-decoration: underline;
	}
	select{
		padding:0.5%;
		font-size:1.2em;

	}
	#day, .zip{
		width:8%;
	}
	#year{
		width:8%;
		position:relative;
	}
	.address{
		width:40%;
	}
	.city{
		width:15%;
	}
	.state{
		width:6%;
	}
	
	.family{
		position:relative;
		left:-6%;
	}
	.famLabel{
		position:relative;
		left:-12%;
	}
	.criminal{
		position:relative;
		left:-18%;
	}
	.crimLabel{
		position:relative;
		left:-24%;
	}
	.civil{
		position:relative;
		left:-30%;
	}
	.civLabel{
		position:relative;
		left:-36%;
	}
	.schoolName, .employer, .position{
		width:25%;
	}
	textarea{
		margin:1% 0.5%;
		padding:0.5%;
		font-size: 1em;
		width:40%;
		border-radius:0.5em;
		height:8em;
		transition:background 1s ease;
	}
	textarea:focus{
		background:#A89981;
	}
	#yes{
		position:relative;
		left:-6%;
	}
	#no{
		position:relative;
		left:-18%;
	}
	#yesLabel {
		position:relative;
		left:-12%;
	}
	#noLabel{
		position:relative;
		left:-24%;
	}

	.button{
		width:90%;
		position:relative;
		left:5%;
		background:#A89981;
		border:1px solid #645641;
		color:#291A12;
		transition:background 0.5s ease;
	}
	.button:hover{
		background:#645641;
		color:#A89981;
	}


/*** MEDIA QUERIES ***/
@media screen and (max-width: 480px){
	nav{
		display:none;
	}

	section{
		top:11%;
	}

	input{
		width:50%;
	}
	#date{
		left:0;
	}
	#day, #year{
		width:25%;
	}
	.address, .city, .state, .zip, .schoolName, .employer, .position{
		width:50%;
	}
	.family, .criminal, .civil{
		left:-23%;
	}
	.famLabel, .crimLabel{
		left:-36%;
	}
	textarea{
		width:100%;
	}
	#yes, #no{
		left:-23%;
	}
	#yesLabel, #noLabel{
		left:-36%
	}
}

@media screen and (min-width:480px) and (max-width: 960px){
	input{
		width:50%;
	}
	.address, .city, .state, .zip, .schoolName, .employer, .position{
		width:50%;
	}
	nav{
		display:none;
	}
	section{
		top:15%;
	}
	.family, .criminal, .civil{
		left:-23%;
	}
	.famLabel, .crimLabel{
		left:-36%;
	}
	textarea{
		width:100%;
	}
	#yes, #no{
		left:-23%;
	}
	#yesLabel, #noLabel{
		left:-36%
	}
	#date{
		left:0;
	}

}

@media screen and (min-width: 960px) and (max-width:1200px){
	nav{
		left:60%;
		top:12%;
		font-size: 0.75em;
	}
}
@media screen and (min-width:1200px){
	#mobileNav{
		display:none;
	}
}
