/*** ABOUT US PAGE CSS ***/
/****************
   Header CSS
****************/
li:nth-child(2){
	font-weight:bold;
}

li:nth-child(1){
	font-weight: normal;
}
/****************
   Article CSS
****************/
article{
	width:99%;
	text-align: center;
	overflow: auto;
}
article h1{
	font-size: 3em;
	color:#333;
	text-decoration:underline;
	margin-top:1%;
	font-family:'Roboto', sans-serif;
}

h1+h2{
	font-style: italic;
	font-family:'Roboto', sans-serif;
}

h2{
	text-decoration: underline;
	font-family:'Roboto', sans-serif;
}

article img{
	float: left;
	width:30%;
	
}
img + p{
	width:60%;
	float:right;
}
article p{
	padding: 1%;
	font-size: 1.7em;
}

#team1{
	padding:1%;
	float:left;
}

#team2{
	clear:both;
	padding:1%;
}

section{
	clear:both;
	margin-top:9%;
}

/*** MEDIA QUERIES ***/
@media screen and (min-width: 800px) and (max-width:1200px){
	article img{
		margin-top:15%;
	}
}

@media screen and (min-width:480px) and (max-width: 800px){
	article img{
		margin-top:15%;
	}

	article p{
		font-size:1.3em;
	}
}

@media screen and (max-width:480px){
	article img{
		width: 75%;
		float:none;
		margin-top:15%;
	}

	article p{
		width:100%;
		clear:both;
		font-size:1em;
	}
}