/****************
   Header CSS
****************/
li:nth-child(4){
	font-weight:bold;
}

li:nth-child(3){
	font-weight:normal;
}

li:nth-child(2){
	font-weight:normal;
}

li:nth-child(1){
	font-weight: normal;
}

/******************
    MAIN CONTENT
******************/
aside{
	width:40%;
	margin:10% 0 5% 0;
	float:left;
}
h2,h3,h4{
	margin: 0.5%;
	font-family: 'Roboto', sans-serif;
}

#form{
	margin:4% 0 5%;
	width:50%;
	float:left;
}

section{
	clear:both;
	margin-top:5%;
}


/*****************
	 Form CSS
*****************/
.textInput{
	width:75%;
	height:1.5em;
	padding:1%;
	box-shadow:0.5em 0.5em 0.5em #8ee2b8;
	margin-bottom:1%;
	font-size: 1em;
	border-radius: 0.25em
}
.textArea{
	width:75.5%;
	height:5em;
	padding:1%;
	font-size: 1.1em;
	font-family: 'Roboto', sans-serif;
	box-shadow:0.5em 0.5em 0.5em #8ee2b8;
	border-radius: 0.25em
}

.formButton{
	height:3em;
	width:78%;
	background: #333;
	float:right;
	margin:3% 11%;
	text-align: center;
	color:#efefef;
	clear:both;
	font-size:1em;
}

.formButton{
	height:3em;
	width:25%;
	background: #333;
	float:right;
	margin:3% 11%;
	text-align: center;
	color:#efefef;
	clear:both;
	font-size:1em;
}


/*** MEDIA QUERIES ***/
@media screen and (min-width: 800px) and (max-width:1200px){
	aside{
		width:99%;
		margin:4% 0 2%;
	}

	#form{
		width:99%;
	}

}

@media screen and (min-width:480px) and (max-width: 800px){
	aside{
		width:99%;
		margin:4% 0 2%;
	}

	#form{
		width:99%;
	}
}

@media screen and (max-width:480px){
	aside{
		width:99%;
		margin:4% 0 2%;
	}

	#form{
		width:99%;
	}

	.textInput{
		width:99%;
	}

	.textArea{
		width:99%;
	}

	.formButton{
		width:99%;
		margin:5% auto;
	}
}