/*** MAIN CSS ***/
/*** ALSO MAIN CSS FOR ALL PAGES ***/
body{
	background:#cdffe6;
	margin:0;
}

/**********************
	  Header CSS
**********************/
header{
	text-align: center;
	margin:1%;
}

#banner{
	width:80%;
}

/*** Navigation ***/
nav{
	text-align: center;
	width:50%;
	margin:2% auto;
}


nav > ul > li{
	list-style: none;
	display:inline-block;
	margin-right:5%;
	text-align: center;
	font-size: 1.2em;
	font-family: 'Roboto', sans-serif;
}

nav a:link{
	color:#333;
	text-decoration:none;
}

nav a:visited{
	color:#333;
	text-decoration:none;
}

nav a:hover{
	text-decoration: underline;
}

nav a:active{
	text-decoration: underline;
}

li:nth-child(1){
	font-weight:bold;
}
/**********************
   Main Content CSS
**********************/
#mainContent{
	margin: auto;
	width:62%;
	margin-top:-5%;
	text-align: center;
}

#baby{
	width:98%;
}

section{
	width: 100%;
	height:3.5em;
	margin:5% auto;
	text-align: center;
}
hr{
	width:16%;
	height:1%;
	margin-top:3%;
	float:left;
	background:#333;
}

.button{
	height:3em;
	width:15%;
	background: #333;
	float:left;
	margin:0 1%;
	text-align: center;
}

p{
	font-family:'Roboto';
	font-size:1em;
}

/*** Section Navigation ***/
section > a:link{
	color:#ccc;
	text-decoration: none;
}

section > a:visited{
	color:#ccc;
	text-decoration: none;
}

section > a:hover{
	color:#cdffe6;
	text-decoration: none;
}

section > a:active{
	color:#cdffe6;
	text-decoration: none;
}

/**********************
  	  Footer CSS
**********************/
footer{
	width:62%;
	margin:auto;
	text-align: center;
	clear:both;
	font-size: 0.75em;
}

/*** Media Queries ***/
@media screen and (min-width: 1200px){
	.navigation{
		display:none;
	}
}

@media screen and (min-width: 800px) and (max-width:1200px){
	/**********************
   		Main Content CSS
	**********************/
	hr{
		display:none;
	}
	.navigation{
		display:none;
	}
	section{
		width:70%;
	}
	.button{
		width:23%;
	}
	section  p{
		margin-top:15%;
		font-size: 0.75em;
	}

}

@media screen and (min-width:480px) and (max-width: 800px){
	hr{
		display:none;
	}
	nav > ul{
		display:none;
	}

	section{
		width:100%;
	}

	.button{
		clear:both;
		margin:1%;
		width:99%;
	}

	section p{
		margin-top:3%;
	}
}

@media screen and (max-width:480px){
	hr{
		display:none;
	}

	nav > ul{
		display:none;
	}


	section{
		width:100%;
	}

	.button{
		clear:both;
		margin:1%;
		width:99%;
	}

	section p{
		margin-top:5.5%;
	}

}




